{
  "name": "price-management-app",
  "version": "1.0.0",
  "description": "A Price Management application for managing pricing data, rules, estimates, and exporting to PDF.",
  "main": "src/app.ts",
  "scripts": {
    "start": "ts-node src/app.ts",
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "typescript": "^4.5.0",
    "ts-node": "^10.0.0",
    "jest": "^27.0.0"
  },
  "devDependencies": {
    "@types/jest": "^27.0.0",
    "@types/node": "^16.0.0"
  },
  "keywords": [
    "price",
    "management",
    "application"
  ],
  "author": "Your Name",
  "license": "MIT"
}